# FFXIV-SmartPings

./: .gitmodules  LICENSE  README.md  package-lock.json  repo.json
CPingServer/: package.json
DalamudPlugin/SmartPings/: AudioFalloffModel.cs  CommandDispatcher.cs  Configuration.cs  GroundPing.cs  GroundPingPresenter.cs  GroundPingView.cs  GuiPingHandler.cs  IDalamudHook.cs  LoadConfig.cs  MapManager.cs  Plugin.cs  PluginInitializer.cs  SmartPings.csproj  SmartPings.json  Spatializer.cs  Status.cs  StatusSheet.cs  UiPingHandler.cs  XivHudNodeMap.cs
DalamudPlugin/SmartPings/Audio/: AudioDeviceController.cs  AudioFalloffModel.cs  CachedSound.cs  CachedSoundSampleProvider.cs  IAudioDeviceController.cs  PlaybackChannel.cs  Spatializer.cs
DalamudPlugin/SmartPings/Data/: HudElementInfo.cs  Status.cs  StatusSheet.cs  XivChatSendLocation.cs  XivHudNodeMap.cs
DalamudPlugin/SmartPings/Extensions/: ColorExtensions.cs  DalamudExtensions.cs  ImGuiExtensions.cs  ObservableExtensions.cs  SwapbackList.cs  TerritoryIntendedUseEnum.cs
DalamudPlugin/SmartPings/Input/: AudioDeviceController.cs  CachedSound.cs  CachedSoundSampleProvider.cs  IAudioDeviceController.cs  InputEventSource.cs  InputManager.cs  KeyStateWrapper.cs  Keybind.cs  PlaybackChannel.cs
DalamudPlugin/SmartPings/Log/: DalamudLogger.cs  DalamudLoggerFactory.cs  ILogger.cs  LogLevel.cs  NLogLogger.cs
DalamudPlugin/SmartPings/Network/: ServerConnection.cs  ServerConnectionChannel.cs  ServerDisconnectMessage.cs  ServerMessage.cs
DalamudPlugin/SmartPings/Ninject/: PluginModule.cs
DalamudPlugin/SmartPings/UI/: PluginUIContainer.cs
DalamudPlugin/SmartPings/UI/Presenter/: ConfigWindowPresenter.cs  IPluginUIPresenter.cs  MainWindowPresenter.cs
DalamudPlugin/SmartPings/UI/Util/: Common.cs  KeyCodeStrings.cs  Vector4Colors.cs
DalamudPlugin/SmartPings/UI/View/: ConfigWindow.cs  IPluginUIView.cs  MainWindow.cs
DalamudPlugin/SmartPings/XivCommon/Functions/: Chat.cs
(+118 files in other folders)
